<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="nyR-4o-Pfk" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="v5d-5s-hed"/>
                        <segue destination="aCl-NX-lvm" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Che-w5-VbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="71"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="zFD-vv-Vzs">
            <objects>
                <viewController id="aCl-NX-lvm" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfI-SF-rkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCg-XC-Qyc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqT-Bz-yoX">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="J5P-5R-PIh"/>
                                            <constraint firstAttribute="height" constant="18" id="dfP-UF-66U"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3L-cH-gdH">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="MRS-gJ-ksC"/>
                                    <constraint firstItem="q3L-cH-gdH" firstAttribute="centerY" secondItem="XqT-Bz-yoX" secondAttribute="centerY" id="c3B-hx-RRk"/>
                                    <constraint firstItem="q3L-cH-gdH" firstAttribute="centerX" secondItem="JCg-XC-Qyc" secondAttribute="centerX" id="enp-Jm-AXB"/>
                                    <constraint firstAttribute="bottom" secondItem="XqT-Bz-yoX" secondAttribute="bottom" constant="12" id="ets-ct-hEA"/>
                                    <constraint firstItem="XqT-Bz-yoX" firstAttribute="leading" secondItem="JCg-XC-Qyc" secondAttribute="leading" constant="12" id="h5k-bS-J1B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCg-XC-Qyc" firstAttribute="top" secondItem="dfI-SF-rkJ" secondAttribute="top" id="fqz-Gw-wfQ"/>
                            <constraint firstItem="JCg-XC-Qyc" firstAttribute="trailing" secondItem="UsW-6U-YEH" secondAttribute="trailing" id="grv-kW-ooo"/>
                            <constraint firstItem="JCg-XC-Qyc" firstAttribute="leading" secondItem="UsW-6U-YEH" secondAttribute="leading" id="reg-U5-3QZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UsW-6U-YEH"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="XqT-Bz-yoX" id="xHW-bx-M6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzo-e3-0Q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="465.51724137931041"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="fPA-9w-1Sh">
            <objects>
                <viewController id="nyR-4o-Pfk" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bC2-3o-Nvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aId-Tu-s2n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ba-t0-eF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-200"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
