<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="nyR-4o-Pfk" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="v5d-5s-hed"/>
                        <segue destination="aCl-NX-lvm" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Che-w5-VbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="71"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="zFD-vv-Vzs">
            <objects>
                <viewController id="aCl-NX-lvm" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfI-SF-rkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCg-XC-Qyc" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqT-Bz-yoX">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="J5P-5R-PIh"/>
                                            <constraint firstAttribute="height" constant="18" id="dfP-UF-66U"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3L-cH-gdH">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="MRS-gJ-ksC"/>
                                    <constraint firstItem="q3L-cH-gdH" firstAttribute="centerY" secondItem="XqT-Bz-yoX" secondAttribute="centerY" id="c3B-hx-RRk"/>
                                    <constraint firstItem="q3L-cH-gdH" firstAttribute="centerX" secondItem="JCg-XC-Qyc" secondAttribute="centerX" id="enp-Jm-AXB"/>
                                    <constraint firstAttribute="bottom" secondItem="XqT-Bz-yoX" secondAttribute="bottom" constant="12" id="ets-ct-hEA"/>
                                    <constraint firstItem="XqT-Bz-yoX" firstAttribute="leading" secondItem="JCg-XC-Qyc" secondAttribute="leading" constant="12" id="h5k-bS-J1B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCg-XC-Qyc" firstAttribute="top" secondItem="dfI-SF-rkJ" secondAttribute="top" id="fqz-Gw-wfQ"/>
                            <constraint firstItem="JCg-XC-Qyc" firstAttribute="trailing" secondItem="UsW-6U-YEH" secondAttribute="trailing" id="grv-kW-ooo"/>
                            <constraint firstItem="JCg-XC-Qyc" firstAttribute="leading" secondItem="UsW-6U-YEH" secondAttribute="leading" id="reg-U5-3QZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UsW-6U-YEH"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="XqT-Bz-yoX" id="xHW-bx-M6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzo-e3-0Q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="465.51724137931041"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="fPA-9w-1Sh">
            <objects>
                <viewController id="nyR-4o-Pfk" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bC2-3o-Nvd" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxI-uD-6md">
                                <rect key="frame" x="10" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNh-Tg-XwS">
                                <rect key="frame" x="10" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLl-jU-4NP">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kik-y1-s0R">
                                <rect key="frame" x="105" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="nyR-4o-Pfk" eventType="touchUpInside" id="0ak-XX-Bu8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="B81-e5-dit">
                                <rect key="frame" x="10" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4bu-L8-Bzh"/>
                                    <constraint firstAttribute="width" constant="75" id="AWH-d1-UHf"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r7S-ae-SrD">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QST-b5-ljJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QST-b5-ljJ" id="s9G-k0-JpM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byN-yj-UTy">
                                                    <rect key="frame" x="28" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="byN-yj-UTy" firstAttribute="centerY" secondItem="s9G-k0-JpM" secondAttribute="centerY" id="BJI-qx-Xl6"/>
                                                <constraint firstItem="byN-yj-UTy" firstAttribute="leading" secondItem="s9G-k0-JpM" secondAttribute="leadingMargin" constant="20" id="UGR-bG-2na"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r7S-ae-SrD" firstAttribute="leading" secondItem="aId-Tu-s2n" secondAttribute="leading" id="2ZI-Al-716"/>
                            <constraint firstItem="r7S-ae-SrD" firstAttribute="trailing" secondItem="aId-Tu-s2n" secondAttribute="trailing" id="4sp-RQ-x5o"/>
                            <constraint firstItem="Kik-y1-s0R" firstAttribute="centerY" secondItem="B81-e5-dit" secondAttribute="centerY" id="BTe-fk-iDh"/>
                            <constraint firstItem="zNh-Tg-XwS" firstAttribute="leading" secondItem="aId-Tu-s2n" secondAttribute="leading" constant="10" id="CY0-iH-mAK"/>
                            <constraint firstItem="B81-e5-dit" firstAttribute="leading" secondItem="aId-Tu-s2n" secondAttribute="leading" constant="10" id="DQL-hh-gbB"/>
                            <constraint firstItem="KxI-uD-6md" firstAttribute="leading" secondItem="aId-Tu-s2n" secondAttribute="leading" constant="10" id="UHu-TL-i5u"/>
                            <constraint firstItem="zNh-Tg-XwS" firstAttribute="top" secondItem="KxI-uD-6md" secondAttribute="bottom" constant="20" id="b7C-r3-mzw"/>
                            <constraint firstItem="KLl-jU-4NP" firstAttribute="centerY" secondItem="zNh-Tg-XwS" secondAttribute="centerY" id="cVU-mL-jjc"/>
                            <constraint firstItem="KxI-uD-6md" firstAttribute="top" secondItem="aId-Tu-s2n" secondAttribute="top" constant="24" id="dCx-Dc-93O"/>
                            <constraint firstItem="aId-Tu-s2n" firstAttribute="bottom" secondItem="B81-e5-dit" secondAttribute="bottom" constant="20" id="ieY-VR-jX9"/>
                            <constraint firstItem="r7S-ae-SrD" firstAttribute="top" secondItem="KLl-jU-4NP" secondAttribute="bottom" constant="20" id="o92-Y9-Yj8"/>
                            <constraint firstItem="Kik-y1-s0R" firstAttribute="leading" secondItem="B81-e5-dit" secondAttribute="trailing" constant="20" id="pkw-H6-04D"/>
                            <constraint firstItem="B81-e5-dit" firstAttribute="top" secondItem="r7S-ae-SrD" secondAttribute="bottom" constant="20" id="xBv-19-Oua"/>
                            <constraint firstItem="aId-Tu-s2n" firstAttribute="trailing" secondItem="KLl-jU-4NP" secondAttribute="trailing" constant="72" id="ygj-8Y-qEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aId-Tu-s2n"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Kik-y1-s0R" id="dec-J3-H5a"/>
                        <segue destination="42D-Pf-e4H" kind="show" identifier="toLogin" id="D2n-Vm-jj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ba-t0-eF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-200.14992503748127"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="AfC-Uq-mtR">
            <objects>
                <viewController id="42D-Pf-e4H" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fD0-XK-sk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZgH-SF-BFa">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4AC-fm-BFo">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7k7-3A-9m3"/>
                                            <constraint firstAttribute="width" constant="48" id="MBx-LH-cuE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb7-5W-FKB">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRx-S2-cNg">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="42D-Pf-e4H" eventType="touchUpInside" id="3CA-Nh-rwX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="624-tN-403">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="323-5j-6dK"/>
                                    <constraint firstAttribute="height" constant="30" id="o5C-Ms-izx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccnBtnPressed:" destination="42D-Pf-e4H" eventType="touchUpInside" id="bga-3y-VJp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vrM-35-Sr3">
                                <rect key="frame" x="63" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvC-T8-GsT">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="e7s-kh-Rcr"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-3I-SHY">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Rzd-LR-CTT"/>
                                            <constraint firstAttribute="height" constant="2" id="aAU-L5-dCU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faW-cT-qvy">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5gq-r7-VkN"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMg-zk-o39">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NJi-g2-C8E"/>
                                            <constraint firstAttribute="height" constant="2" id="y3C-Iq-ZFo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGO-B3-QWO">
                                <rect key="frame" x="63" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="UDx-p1-73n"/>
                                    <constraint firstAttribute="height" constant="50" id="UsS-mr-Phz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZgH-SF-BFa" firstAttribute="top" secondItem="hSC-bh-HX0" secondAttribute="top" constant="60" id="3Gf-AW-A0l"/>
                            <constraint firstItem="ZgH-SF-BFa" firstAttribute="centerX" secondItem="fD0-XK-sk5" secondAttribute="centerX" id="Fra-Eu-Cf6"/>
                            <constraint firstItem="pRx-S2-cNg" firstAttribute="top" secondItem="hSC-bh-HX0" secondAttribute="top" id="Qbb-Qt-v2R"/>
                            <constraint firstItem="624-tN-403" firstAttribute="top" secondItem="gGO-B3-QWO" secondAttribute="bottom" id="RNT-GL-JwV"/>
                            <constraint firstItem="vrM-35-Sr3" firstAttribute="centerX" secondItem="fD0-XK-sk5" secondAttribute="centerX" id="Rtu-E7-zQ6"/>
                            <constraint firstItem="gGO-B3-QWO" firstAttribute="centerX" secondItem="fD0-XK-sk5" secondAttribute="centerX" id="Y78-Sg-juL"/>
                            <constraint firstItem="624-tN-403" firstAttribute="centerX" secondItem="fD0-XK-sk5" secondAttribute="centerX" id="oJq-GM-47O"/>
                            <constraint firstItem="gGO-B3-QWO" firstAttribute="top" secondItem="vrM-35-Sr3" secondAttribute="bottom" constant="40" id="wEF-el-ue1"/>
                            <constraint firstItem="hSC-bh-HX0" firstAttribute="trailing" secondItem="pRx-S2-cNg" secondAttribute="trailing" constant="16" id="xkp-GE-V1d"/>
                            <constraint firstItem="vrM-35-Sr3" firstAttribute="top" secondItem="ZgH-SF-BFa" secondAttribute="bottom" constant="40" id="zq5-08-0j1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hSC-bh-HX0"/>
                    </view>
                    <connections>
                        <segue destination="Xqq-mh-0qo" kind="show" identifier="toCreateAccount" id="Bam-Eu-raT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPc-Td-dja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="-200.14992503748127"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="eAP-Wr-Uyz">
            <objects>
                <viewController id="Xqq-mh-0qo" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAd-ci-Hld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB3-ks-0vT">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epH-Sw-9hb">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Xqq-mh-0qo" eventType="touchUpInside" id="dlz-F4-TEw"/>
                                    <action selector="closePressed:" destination="42D-Pf-e4H" eventType="touchUpInside" id="frZ-x3-Bd5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlC-wq-EM7">
                                <rect key="frame" x="138" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="z1J-h4-2lc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccnBtnPressed:" destination="42D-Pf-e4H" eventType="touchUpInside" id="WTZ-iz-NX5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="tPO-ph-QPC">
                                <rect key="frame" x="63" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rg8-iY-U0g">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="R7q-eh-nNe"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f8-Rb-60x">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="cxU-G5-K01"/>
                                            <constraint firstAttribute="height" constant="2" id="jDh-aU-62Q"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6z9-G0-Do2">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1t5-M9-Eh7"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="097-la-ciJ">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PD4-QY-rqi"/>
                                            <constraint firstAttribute="height" constant="2" id="Thu-vG-N3m"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L80-xn-S39">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qm8-zJ-jbK"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ev-T5-xZb">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="A95-bn-7Xt"/>
                                            <constraint firstAttribute="height" constant="2" id="fAF-Pz-nso"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUV-vp-4VF">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eih-4i-3dh"/>
                                    <constraint firstAttribute="width" constant="250" id="oVy-Fq-pkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="tQm-vk-uxT">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Kj6-rS-0f2"/>
                                    <constraint firstAttribute="width" constant="100" id="YM6-XA-lNa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kh-aw-bdU">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2bd-1E-eDN"/>
                                    <constraint firstAttribute="width" constant="251" id="CjU-nC-Er4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccnBtnPressed:" destination="42D-Pf-e4H" eventType="touchUpInside" id="1QZ-km-mVE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZB3-ks-0vT" firstAttribute="centerX" secondItem="vAd-ci-Hld" secondAttribute="centerX" id="0c2-L8-Vfr"/>
                            <constraint firstItem="tPO-ph-QPC" firstAttribute="top" secondItem="ZB3-ks-0vT" secondAttribute="bottom" constant="40" id="0yC-xl-kt2"/>
                            <constraint firstItem="tPO-ph-QPC" firstAttribute="centerX" secondItem="vAd-ci-Hld" secondAttribute="centerX" id="6Zr-bP-aOn"/>
                            <constraint firstItem="2kh-aw-bdU" firstAttribute="top" secondItem="JlC-wq-EM7" secondAttribute="bottom" constant="4" id="7eP-B0-MKi"/>
                            <constraint firstItem="y7q-Ip-QKs" firstAttribute="trailing" secondItem="epH-Sw-9hb" secondAttribute="trailing" constant="16" id="DZk-W3-4Kx"/>
                            <constraint firstItem="tQm-vk-uxT" firstAttribute="top" secondItem="tPO-ph-QPC" secondAttribute="bottom" constant="40" id="Hux-Qi-1mL"/>
                            <constraint firstItem="2kh-aw-bdU" firstAttribute="centerX" secondItem="vAd-ci-Hld" secondAttribute="centerX" id="P1h-uj-bOR"/>
                            <constraint firstItem="ZB3-ks-0vT" firstAttribute="top" secondItem="y7q-Ip-QKs" secondAttribute="top" constant="40" id="am3-Gc-gM3"/>
                            <constraint firstItem="VUV-vp-4VF" firstAttribute="centerX" secondItem="vAd-ci-Hld" secondAttribute="centerX" id="bCe-Tj-Kaa"/>
                            <constraint firstItem="JlC-wq-EM7" firstAttribute="top" secondItem="tQm-vk-uxT" secondAttribute="top" id="bzM-Kp-Tdp"/>
                            <constraint firstItem="y7q-Ip-QKs" firstAttribute="bottom" secondItem="VUV-vp-4VF" secondAttribute="bottom" constant="20" id="cfr-OG-bOm"/>
                            <constraint firstItem="tQm-vk-uxT" firstAttribute="centerX" secondItem="vAd-ci-Hld" secondAttribute="centerX" id="d9s-12-KU9"/>
                            <constraint firstItem="epH-Sw-9hb" firstAttribute="top" secondItem="y7q-Ip-QKs" secondAttribute="top" id="df4-Mo-Ken"/>
                            <constraint firstItem="JlC-wq-EM7" firstAttribute="centerX" secondItem="vAd-ci-Hld" secondAttribute="centerX" id="epU-LY-648"/>
                            <constraint firstItem="JlC-wq-EM7" firstAttribute="width" secondItem="tQm-vk-uxT" secondAttribute="width" id="tpy-Yl-7hk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y7q-Ip-QKs"/>
                    </view>
                    <connections>
                        <segue destination="Hup-3A-9OI" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="8iI-Fo-ZR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpR-mY-PhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hup-3A-9OI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-200.14992503748127"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
